<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tonik API Documentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>
<body>

<header>
    <h1>Tonik</h1>
    <p>Tonik - API</p>
</header>

<section>
    <h2>Overview</h2>
    <p>
        Welcome to the documentation for the Tonik API. This API provides access to time-series stored with the tonik package.
    </p>

    <h2>Endpoints</h2>
    <p>
        The endpoints available in the API are:
    </p>
    <ul>
        <li><strong>GET /feature:</strong> Request time-series data.</li>
        <li><strong>GET /inventory:</strong> Request information on data.</li>
    </ul>

    <h2>Code Examples</h2>
    <h3>Requesting meta data</h3>
    The following will return information on available datasets in JSON format.
    <pre>
        curl -X GET "http://your.host.server:yourport/inventory"
    </pre>
    To do the same with Python using requests you can use the following code:
    <pre>
        import requests
        url = "http://your.host.server:yourport/inventory"
        response = requests.get(url)
        response.json()
    </pre>
    <h3>Requesting data</h3>
    The following example shows how to request RSAM data for station WIZ at volcano Whakaari
    between 2019-12-01 and 2019-12-31. The return format is CSV.
    <pre>
    curl -X GET "http://your.host.server:yourport/feature?name=rsam&starttime=2019-12-01T00:00:00&endtime=2019-12-31T00:00:00&subdir=Whakaari&subdir=WIZ"
    </pre>
    To do the same with Python using pandas you can use the following code:
    <pre>
        import pandas as pd
        feature="rsam"
        starttime="2019-12-01T00:00:00"
        endtime="2019-12-31T00:00:00"
        volcano="Whakaari"
        site="WIZ"
        url = f"http://your.host.server:yourport/feature?name={feature}&starttime={starttime}&endtime={endtime}&subdir={volcano}&subdir={site}"
        pd.read_csv(url, parse_dates=True, index_col=0)
    </pre>
</section>
</section>

</body>
</html>
